<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <!-- crDroid additions -->
  <project path="android" name="crdroidandroid/android" remote="crdroid" />

  <project path="art" name="crdroidandroid/android_art" remote="crdroid" />

  <project path="build/make" name="crdroidandroid/android_build" remote="crdroid" >
    <copyfile src="core/root.mk" dest="Makefile" />
    <linkfile src="CleanSpec.mk" dest="build/CleanSpec.mk" />
    <linkfile src="buildspec.mk.default" dest="build/buildspec.mk.default" />
    <linkfile src="core" dest="build/core" />
    <linkfile src="envsetup.sh" dest="build/envsetup.sh" />
    <linkfile src="target" dest="build/target" />
    <linkfile src="tools" dest="build/tools" />
  </project>
  <project path="build/soong" name="crdroidandroid/android_build_soong" remote="crdroid" >
    <linkfile src="root.bp" dest="Android.bp" />
    <linkfile src="bootstrap.bash" dest="bootstrap.bash" />
  </project>

  <project path="bionic" name="crdroidandroid/android_bionic" remote="crdroid" />

  <project path="device/lineage/sepolicy" name="crdroidandroid/android_device_crdroid_sepolicy" remote="crdroid" />

  <project path="external/expat" name="crdroidandroid/android_external_expat" remote="crdroid" />
  <project path="external/freetype" name="crdroidandroid/android_external_freetype" remote="crdroid" />
  <project path="external/jemalloc" name="crdroidandroid/android_external_jemalloc" remote="crdroid" />
  <project path="external/libjpeg-turbo" name="crdroidandroid/android_external_libjpeg-turbo" remote="crdroid" />
  <project path="external/libpng" name="crdroidandroid/android_external_libpng" remote="crdroid" />
  <project path="external/noto-fonts" name="crdroidandroid/android_external_noto-fonts" remote="crdroid" />
  <project path="external/skia" name="crdroidandroid/android_external_skia" remote="crdroid" />
  <project path="external/sqlite" name="crdroidandroid/android_external_sqlite" remote="crdroid" />

  <project path="frameworks/av" name="crdroidandroid/android_frameworks_av" remote="crdroid" />
  <project path="frameworks/base" name="crdroidandroid/android_frameworks_base" remote="crdroid" />
  <project path="frameworks/native" name="crdroidandroid/android_frameworks_native" remote="crdroid" />
  <project path="frameworks/opt/telephony" name="crdroidandroid/android_frameworks_opt_telephony" remote="crdroid" />
  <project path="frameworks/opt/net/wifi" name="crdroidandroid/android_frameworks_opt_net_wifi" remote="crdroid" />
  <project path="frameworks/support" name="crdroidandroid/android_frameworks_support" remote="crdroid" />
  <project path="frameworks/support/lottie" name="crdroidandroid/android_frameworks_support_lottie" remote="crdroid" />

  <project path="libcore" name="crdroidandroid/android_libcore" remote="crdroid" />

  <project path="lineage-sdk" name="crdroidandroid/android_lineage-sdk" remote="crdroid" />

  <project path="packages/apps/crDroidFonts" name="crdroidandroid/android_packages_apps_crDroidFonts" remote="crdroid" />
  <project path="packages/apps/crDroidSettings" name="crdroidandroid/android_packages_apps_crDroidSettings" remote="crdroid" />
  <project path="packages/apps/crDroidMusic" name="crdroidandroid/android_packages_apps_crDroidMusic" remote="crdroid" />
  <project path="packages/apps/DUI" name="crdroidandroid/android_packages_apps_DUI" remote="crdroid" />
  <project path="packages/apps/Dialer" name="crdroidandroid/android_packages_apps_Dialer" remote="crdroid" />
  <project path="packages/apps/Launcher3" name="crdroidandroid/android_packages_apps_Launcher3" remote="crdroid" />
  <project path="packages/apps/LineageParts" name="crdroidandroid/android_packages_apps_LineageParts" remote="crdroid" />
  <project path="packages/apps/Settings" name="crdroidandroid/android_packages_apps_Settings" remote="crdroid" />
  <project path="packages/apps/SettingsIntelligence" name="crdroidandroid/android_packages_apps_SettingsIntelligence" remote="crdroid" />
  <project path="packages/apps/Snap" name="crdroidandroid/android_packages_apps_Snap" remote="crdroid" />
  <project path="packages/apps/Snap2" name="crdroidandroid/android_packages_apps_Snap2" remote="crdroid" />
  <project path="packages/apps/WeatherClient" name="crdroidandroid/android_packages_apps_WeatherClient" remote="crdroid" />
  <project path="packages/inputmethods/LatinIME" name="crdroidandroid/android_packages_inputmethods_LatinIME" remote="crdroid" />
  <project path="packages/providers/MediaProvider" name="crdroidandroid/android_packages_providers_MediaProvider" remote="crdroid" />
  <project path="packages/services/Telecomm" name="crdroidandroid/android_packages_services_Telecomm" remote="crdroid" />
  <project path="packages/services/Telephony" name="crdroidandroid/android_packages_services_Telephony" remote="crdroid" />

  <project path="prebuilts/clang/host/linux-x86/clang-4751641" name="crdroidandroid/android_prebuilts_clang_host_linux-x86_clang-4751641"  remote="crdroid" clone-depth="1" />
  <project path="prebuilts/clang/host/linux-x86/clang-5331180" name="crdroidandroid/android_prebuilts_clang_host_linux-x86_clang-5331180"  remote="crdroid" clone-depth="1" />
  <project path="prebuilts/clang/host/linux-x86/clang-5696680" name="crdroidandroid/android_prebuilts_clang_host_linux-x86_clang-5696680"  remote="crdroid" clone-depth="1" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-eabi-4.9" name="crdroidandroid/android_prebuilts_gcc_linux-x86_arm_arm-eabi-4.9" remote="crdroid" clone-depth="1" />

  <project path="system/core" name="crdroidandroid/android_system_core" remote="crdroid" />
  <project path="system/extras/su" name="crdroidandroid/android_system_extras_su" remote="crdroid" />

  <project path="vendor/addons" name="crdroidandroid/android_vendor_addons" remote="crdroid" />
  <project path="vendor/lineage" name="crdroidandroid/android_vendor_crdroid" remote="crdroid" />
</manifest>
